Sheets: ['Computing example for March', 'March 1st_Ground Truth', 'March 1st_Thermal data']

--- Dumping sheet: March 1st_Ground Truth ---
Row 1: A1: Ground truth for Core Station (data from RGB cameras)
Row 2: A2: LINK NO. | B2: LINK | C2: LENGTH | D2: DIRECTION →  | E2: DIRECTION ← | F2: XK,6,3
Row 3: A3: 1 | B3: (1,2) | C3: =19.153564+466.303013 | D3: =((2925+23)+3383)/2 | E3: =((2499+47)+2913)/2 | F3: 5895
Row 4: A4: 2 | B4: (2,3) | C4: =65.335458+136.356765 | D4: =((2925+55)+(3213+61))/2 | E4: =((2499+38)+(2169+86))/2 | F4: 5523
Row 5: A5: 3 | B5: (2,10) | C5: 165.815883 | D5: =((23+38)+90)/2 | E5: =((47+55)+74)/2 | F5: 163.5
Row 6: A6: 4 | B6: (3,4) | C6: 258.361369 | D6: =((3213+25)+(2008+10))/2 | E6: =((2169+86)+(2972+9))/2 | F6: 5000
Row 7: A7: 5 | B7: (4,5) | C7: 243.312611 | D7: =((2008+69)+(2819+31))/2 | E7: =((2972+29)+(1585+25))/2 | F7: 5075
Row 8: A8: 6 | B8: (4,11) | C8: 218.619586 | D8: =10+29 | E8: =9+69 | F8: 117
Row 9: A9: 7 | B9: (6,7) | C9: 243.703673 | D9: =((252+14)+4)/2 | E9: =((33+77)+12)/2 | F9: 375
Row 10: A10: 8 | B10: (7,9) | C10: 240.413002 | D10: =((252+14)+4)/2 | E10: =((33+77)+12)/2 | F10: 375
Row 11: A11: 9 | B11: (9,12) | C11: =31.691364+60 | D11: 14 | E11: 8 | F11: 22
Row 12: A12: 10 | B12: (10,12) | C12: 632.712132 | D12: 90 | E12: 74 | F12: 164
Row 16: A16: Coverage Station (data from RGB cameras)
Row 17: A17: LINK NO. | B17: LINK | C17: LENGTH | D17: DIRECTION →  | E17: DIRECTION ← | F17: XJ,6,3
Row 18: A18: 11 | B18: (1,13) | C18: =282.839755+21.794461+134.716298 | D18: 2913 | E18: 3383 | F18: =D18+E18
Row 19: A19: 12 | B19: (3,15) | C19: =162.183281+137.804533+55.302739+10.646264 | D19: =61+13 | E19: =86+25 | F19: =D19+E19
Row 20: A20: 13 | B20: (5,6) | C20: 252.405822 | D20: =((2819+32)+(14+3253))/2 | E20: =((1585+30)+(3080+33))/2 | F20: 6380
Row 21: A21: 14 | B21: (5,11) | C21: =131.966506+190.379072 | D21: =31+30 | E21: =25+32 | F21: =D21+E21
Row 22: A22: 15 | B22: (8,9) | C22: =213.769752-60 | D22: 16a1 | E22: 16a2 | F22: =D22+E22
Row 23: A23: 16 | B23: (8,14) | C23: =146.515361+60 | D23: 16a2 | E23: 16a1 | F23: =D23+E23
Row 24: A24: 17 | B24: (11,15) | C24: 32.093446 | D24: =D8+D21 | E24: =D19+D25 | F24: =D24+E24
Row 25: A25: 18 | B25: (12,15) | C25: 197.330234 | D25: 42 | E25: 26 | F25: =D25+E25

--- Dumping sheet: March 1st_Thermal data ---
Row 1: A1: Core Station (data from thermal cameras)
Row 2: A2: LINK NO. | B2: LINK | C2: LENGTH | D2: DIRECTION →  | E2: DIRECTION ← | F2: XK,6,3
Row 3: A3: 1 | B3: (1,2) | C3: =19.153564+466.303013 | D3: =8 | E3: =((3+1)+5)/2 | F3: =SUM(D3+E3)
Row 4: A4: 2 | B4: (2,3) | C4: =65.335458+136.356765 | D4: =8 | E4: =((0+1)+5)/2 | F4: =SUM(D4+E4)
Row 5: A5: 3 | B5: (2,10) | C5: 165.815883 | D5: =(11+1)/2 | E5: =(3+10+4)/3 | F5: =SUM(D5+E5)
Row 6: A6: 4 | B6: (3,4) | C6: 258.361369 | D6: 3187 | E6: =2655+30 | F6: =SUM(D6+E6)
Row 7: A7: 5 | B7: (4,5) | C7: 243.312611 | D7: 3187 | E7: =2655+7 | F7: =SUM(D7+E7)
Row 8: A8: 6 | B8: (4,11) | C8: 218.619586 | D8: 7 | E8: 30 | F8: =SUM(D8+E8)
Row 9: A9: 7 | B9: (6,7) | C9: 243.703673 | D9: 5 | E9: =(4+1)/2 | F9: =SUM(D9+E9)
Row 10: A10: 8 | B10: (7,9) | C10: 240.413002 | D10: 5 | E10: =(4+1)/2 | F10: =SUM(D10+E10)
Row 11: A11: 9 | B11: (9,12) | C11: =31.691364+60 | D11: =(1+5)/2 | E11: 5 | F11: =SUM(D11+E11)
Row 12: A12: 10 | B12: (10,12) | C12: 632.712132 | D12: =(11+1)/2 | E12: =(10+4)/2 | F12: =SUM(D12+E12)
Row 14: A14: Thermal data problems: For Cam 2, only 2b1=1,2b2=3, other directions are missed; the same issue for Cam 3,4,5 and 7: 3b2=30,3b3=3187,4b1=2655,4b6=7,5a1=4,7a1=1.
Row 17: A17: Coverage Station (data from RGB cameras)
Row 18: A18: LINK NO. | B18: LINK | C18: LENGTH | D18: DIRECTION →  | E18: DIRECTION ← | F18: XJ,6,3
Row 19: A19: 11 | B19: (1,13) | C19: =282.839755+21.794461+134.716298 | D19: 2913 | E19: 3383 | F19: =D19+E19
Row 20: A20: 12 | B20: (3,15) | C20: =162.183281+137.804533+55.302739+10.646264 | D20: =61+13 | E20: =86+25 | F20: =D20+E20
Row 21: A21: 13 | B21: (5,6) | C21: 252.405822 | D21: =((2819+32)+(14+3253))/2 | E21: =((1585+30)+(3080+33))/2 | F21: =D21+E21
Row 22: A22: 14 | B22: (5,11) | C22: =131.966506+190.379072 | D22: =31+30 | E22: =25+32 | F22: =D22+E22
Row 23: A23: 15 | B23: (8,9) | C23: =213.769752-60 | D23: 16a1 | E23: 16a2 | F23: =D23+E23
Row 24: A24: 16 | B24: (8,14) | C24: =146.515361+60 | D24: 16a2 | E24: 16a1 | F24: =D24+E24
Row 25: A25: 17 | B25: (11,15) | C25: 32.093446 | D25: =D8+D22 | E25: =D20+D26 | F25: =D25+E25
Row 26: A26: 18 | B26: (12,15) | C26: 197.330234 | D26: 42 | E26: 26 | F26: =D26+E26
